public/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Gdz parser</title>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .imgStyle {
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <h1 class="text-center">Gdz parser</h1>
                <div name="parseBook">
                    <select name="book" style="margin-bottom: 8px;" class="form-select">
                        <option value="not" selected="selected">Select book</option>
                        <option value="alg9">Algebra</option>
                        <option value="eng9">English</option>
                        <option value="obs9">Obshestvoznanie</option>
                        <option value="his9">History</option>
                        <option value="geom9">Geometry</option>
                      </select>
                    <input placeholder="Number" class="form-control" aria-label="Username"
                        aria-describedby="basic-addon1" type="text" name="number" /> <br>
                    <div id="buttonBlock">
                        <div class="row">
                            <div class="col-8">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-success text-white" type="submit" id="submit">Send</button>  
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Notation</button>
                                </div>
                            </div>
                        </div>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">Notation</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <a href="http://gdz.ru" target="_blank" class="btn btn-secondary mb-2 px-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
                                    </svg>
                                    Gdz.ru href
                                </a> <br>
                                This application makes a request to the sites, and returns json which processes and creates images
                            </div>
                        </div>

                        <div class="buttonPlace">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-4">
                                    <span id="leftArrow"></span>
                                </div>
                                <div class="col-4">
                                    <span id="rightArrow"></span>
                                </div>
                                <div class="col-2"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <br>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12">
                <div id="imgContainer"></div>
            </div>
        </div>
    </div>
    

    <script src="ajaxPostRequest.js" async></script>
</body>
<html>

views/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title GdzParser
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js", integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM", crossorigin="anonymous")
        script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
    body 
        .container
            .row.mb-2
                .col-8
                h1.text-center Gdz Parser
                div(name='parseBook')
                    select.form-select(name='book' style='margin-bottom: 8px;')
                        option(value='not' selected='selected') Выберите книгу
                        //add book is here
                        //-------------------------
                        option(value='alg9') Алгебра
                        option(value='eng9') Английский
                        option(value='obs9') Обществознание
                        option(value='his9') История
                        option(value='geom9') Геометрия
                        option(value='inf9') Информатика
                        //-------------------------
                    input.form-control(placeholder='Number' aria-label='Username' aria-describedby='basic-addon1' type='text' name='number')
            .row.mb-2
                .col-3
                .col-6
                    #buttonBlock
                        .row
                            .d-grid.gap-2
                                button#submit.btn.btn-success.text-white(type='submit') Отправить
                .col-3
            .row.mb-2
                .buttonPlace
                    span.leftArrow
                    span.rightArrow
            .container-fluid.mb-2
                .row.justify-content-center
                    .col-12
                    #imgContainer
        script(src='js/ajaxReq.js')
